# Необычные страны
# Вам доступен текстовый файл population.txt с названиями стран и численностью их населения, разделенными символом табуляции '\t'.

# Напишите программу выводящую все страны, название которых начинается с буквы 'G', численность населения которых больше чем 500 \, 000500000 человек, не меняя их порядок.

# Формат входных данных
# На вход программе ничего не подается.

# Формат выходных данных
# Программа должна вывести названия стран, удовлетворяющие условиям задачи, каждое на отдельное строке.

# Примечание. Указанный файл можно скачать по ссылке.


with open('population.txt') as f:
  for line in f:
    name, pop = line.split('\t')
    if name[0] == 'G' and int(pop) > 500000:
      print(name)

      