# Заполнение 1
# На вход программе подаются два натуральных числа nn и mm. Напишите программу, которая создает матрицу размером n \times mn×m и заполняет её числами от 11 до n \cdot mn⋅m в соответствии с образцом.

# Формат входных данных
# На вход программе на одной строке подаются два натуральных числа nn и mm — количество строк и столбцов в матрице.

# Формат выходных данных
# Программа должна вывести матрицу в соответствии с образцом.

# Примечание. Для вывода элементов матрицы как в примерах, отводите ровно 33 символа на каждый элемент. Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система примет и такое решение 😇

# Тестовые данные 🟢
# Sample Input 1:

# 3 4
# Sample Output 1:

# 1  2  3  4
# 5  6  7  8
# 9  10 11 12
# Sample Input 2:

# 4 7
# Sample Output 2:

# 1  2  3  4  5  6  7
# 8  9  10 11 12 13 14
# 15 16 17 18 19 20 21
# 22 23 24 25 26 27 28
# Sample Input 3:

# 6 6
# Sample Output 3:

# 1  2  3  4  5  6
# 7  8  9  10 11 12
# 13 14 15 16 17 18
# 19 20 21 22 23 24
# 25 26 27 28 29 30
# 31 32 33 34 35 36


n, m = [int(i) for i in input().split()]
matrix = [[i * m + j + 1 for j in range(m)] for i in range(n)]
for row in matrix:
  for dig in row:
    print(str(dig).ljust(3), end='')
  print()
  