# Шахматная доска
# На вход программе подаются два натуральных числа nn и mm. Напишите программу для создания матрицы размером n \times mn×m, заполнив её символами . и * в шахматном порядке. В левом верхнем углу должна стоять точка. Выведите полученную матрицу на экран, разделяя элементы пробелами.

# Формат входных данных
# На вход программе на одной строке подаются два натуральных числа nn и mm — количество строк и столбцов в матрице.

# Формат выходных данных
# Программа должна вывести матрицу, описанную в условии задачи.

# Тестовые данные 🟢
# Sample Input 1:

# 3 4
# Sample Output 1:

# . * . *
# * . * .
# . * . *
# Sample Input 2:

# 2 2
# Sample Output 2:

# . *
# * .
# Sample Input 3:

# 1 8
# Sample Output 3:

# . * . * . * . *


n, m = [int(i) for i in input().split()]
matrix = [['.'] * m for _ in range(n)]
for i in range(1, n + 1):
  for j in range(0 + i % 2, m, 2):
    matrix[i - 1][j] = '*'
for row in matrix:
  print(*row)