# Заполнение спиралью 😈😈
# На вход программе подаются два натуральных числа nn и mm. Напишите программу, которая создает матрицу размером n \times mn×m заполнив её "спиралью" в соответствии с образцом.

# Формат входных данных
# На вход программе на одной строке подаются два натуральных числа nn и mm — количество строк и столбцов в матрице.

# Формат выходных данных
# Программа должна вывести матрицу в соответствии образцом.

# Примечание. Для вывода элементов матрицы как в примерах, отводите ровно 33 символа на каждый элемент. Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система примет и такое решение 😇

# Тестовые данные 🟢
# Sample Input 1:

# 4 5
# Sample Output 1:

# 1  2  3  4  5
# 14 15 16 17 6
# 13 20 19 18 7
# 12 11 10 9  8
# Sample Input 2:

# 1 6
# Sample Output 2:

# 1  2  3  4  5  6
# Sample Input 3:

# 3 3
# Sample Output 3:

# 1  2  3
# 8  9  4
# 7  6  5


n, m = map(int, input().split())
matrix = [[0] * m for _ in range(n)]
dx, dy, x, y = 0, 1, 0, 0

for i in range(1, n * m + 1):
    matrix[x][y] = i
    if matrix[(x + dx) % n][(y + dy) % m]:
        dx, dy = dy, -dx
    x += dx
    y += dy
for row in matrix:
    print(*(f'{i:<3}' for i in row), sep='')

    