# Заполнение 2
# На вход программе подаются два натуральных числа nn и mm. Напишите программу, которая создает матрицу размером n \times mn×m заполнив её в соответствии с образцом.

# Формат входных данных
# На вход программе на одной строке подаются два натуральных числа nn и mm — количество строк и столбцов в матрице.

# Формат выходных данных
# Программа должна вывести указанную матрицу в соответствии с образцом.

# Примечание. Для вывода элементов матрицы как в примерах, отводите ровно 33 символа на каждый элемент. Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система примет и такое решение 😇

# Тестовые данные 🟢
# Sample Input 1:

# 3 7
# Sample Output 1:

# 1  4  7  10 13 16 19
# 2  5  8  11 14 17 20
# 3  6  9  12 15 18 21
# Sample Input 2:

# 6 6
# Sample Output 2:

# 1  7  13 19 25 31
# 2  8  14 20 26 32
# 3  9  15 21 27 33
# 4  10 16 22 28 34
# 5  11 17 23 29 35
# 6  12 18 24 30 36
# Sample Input 3:

# 7 1
# Sample Output 3:

# 1
# 2
# 3
# 4
# 5
# 6
# 7


n, m = [int(i) for i in input().split()]
matrix = [[1 + i + j * n for j in range(m)] for i in range(n)]
for row in matrix:
  for num in row:
    print(str(num).ljust(3), end='')
  print()
