# Сопряженные числа
# Дано натуральное число nn и два комплексных числа z_1, \, z_2z 
# 1
# ​
#  ,z 
# 2
# ​
#  . Напишите программу, которая вычисляет и выводит значение выражения
# z_1^n + z_2^n + \bar{z_1}^n + \bar{z_2}^{n+1}.
# z 
# 1
# n
# ​
#  +z 
# 2
# n
# ​
#  + 
# z 
# 1
# ​
 
# ˉ
# ​
  
# n
#  + 
# z 
# 2
# ​
 
# ˉ
# ​
  
# n+1
#  .

# Формат входных данных
# На вход программе подается натуральное число nn и два комплексных числа z_1z 
# 1
# ​
#   и z_2z 
# 2
# ​
#  , каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести ответ на задачу.

# Примечание. Число \bar{z_1} 
# z 
# 1
# ​
 
# ˉ
# ​
#   является сопряженным к числу z_1z 
# 1
# ​
#  .

# Тестовые данные 🟢
# Sample Input 1:

# 1
# 2+3j
# 1+4j
# Sample Output 1:

# (-10-4j)
# Sample Input 2:

# 2
# 2+3j
# 1+4j
# Sample Output 2:

# (-72+60j)
# Sample Input 3:

# 3
# 1-1j
# 1+2j
# Sample Output 3:

# (-22+22j)


n = int(input())
z1 = complex(input())
z2 = complex(input())
print(z1**n + z2**n + z1.conjugate()**n + z2.conjugate()**(n + 1))




