# Операции над комплексными числами
# Даны два комплексных числа. Напишите программу, которая вычисляет и выводит их сумму, разность и произведение.

# Формат входных данных
# На вход программе подается два комплексных числа, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести ответ на задачу.

# Тестовые данные 🟢
# Sample Input 1:

# 1+2j
# -2+4j
# Sample Output 1:

# (1+2j) + (-2+4j) = (-1+6j)
# (1+2j) - (-2+4j) = (3-2j)
# (1+2j) * (-2+4j) = (-10+0j)
# Sample Input 2:

# -1-1j
# -1+1j
# Sample Output 2:

# (-1-1j) + (-1+1j) = (-2+0j)
# (-1-1j) - (-1+1j) = -2j
# (-1-1j) * (-1+1j) = (2+0j)
# Sample Input 3:

# 3-2j
# 1+4j
# Sample Output 3:

# (3-2j) + (1+4j) = (4+2j)
# (3-2j) - (1+4j) = (2-6j)
# (3-2j) * (1+4j) = (11+10j)


a, b = complex(input()), complex(input())
print(f'{a} + {b} = {a + b}')
print(f'{a} - {b} = {a - b}')
print(f'{a} * {b} = {a * b}')



