# Отличники
# Учитель Тимур проверял контрольные работы по математике в нескольких классах онлайн-школы BEEGEEK и решил убедиться, что в каждом классе есть хотя бы один отличник – ученик с оценкой 55 по контрольной работе. Напишите программу с использованием встроенных функций all(), any() для помощи Тимуру в проверке.

# Формат входных данных
# На вход программе подается натуральное число nn – количество классов. Затем для каждого класса вводится блок информации вида:

# натуральное число kk – количество учеников в классе;
# далее вводится kk строк вида: фамилия оценка.
# Формат выходных данных
# Программа должна вывести YES, если в каждом классе есть хотя бы один отличник, и NO в противном случае.

# Тестовые данные 🟢
# Sample Input 1:

# 4
# 3
# Васечкин 4
# Илюшин 5
# Кривцов 3
# 2
# Боталов 5
# Петров 5
# 3
# Лебеда 4
# Ивлев 4
# Суворов 5
# 2
# Ласкер 4
# Козлов 5
# Sample Output 1:

# YES
# Sample Input 2:

# 4
# 3
# Васечкин 4
# Илюшин 5
# Кривцов 3
# 2
# Боталов 5
# Петров 5
# 3
# Лебеда 4
# Ивлев 4
# Суворов 4
# 2
# Ласкер 4
# Козлов 5
# Sample Output 2:

# NO


n = int(input())
l = []
for i in range(n):
  l.append(any([input().split()[1] == '5' for _ in range(int(input()))]))
print(('NO', 'YES')[all(l)])

