# Анаграммы 1
# Анаграмма – слово (словосочетание), образованное путём перестановки букв, составляющих другое слово (или словосочетание). Например, английские слова evil и live – это анаграммы.

# На вход программе подаются два слова. Напишите программу, которая определяет, являются ли они анаграммами.

# Формат входных данных
# На вход программе подаются два слова, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести YES если слова являются анаграммами и NO в противном случае.

# Тестовые данные 🟢
# Sample Input 1:

# thing
# night
# Sample Output 1:

# YES
# Sample Input 2:

# cat
# rat
# Sample Output 2:

# NO
# Sample Input 3:

# tea
# eat
# Sample Output 3:

# YES


word1, word2 = input(), input()
d1, d2 = {}, {}
for c in word1:
  d1[c] = d1.setdefault(c, 0) + 1
for c in word2:
  d2[c] = d2.setdefault(c, 0) + 1
print('YES') if d1 == d2 else print('NO')

