# Анаграммы 2
# На вход программе подаются два предложения. Напишите программу, которая определяет, являются они анаграммами или нет. Ваша программа должна игнорировать регистр символов, знаки препинания и пробелы.

# Формат входных данных
# На вход программе подаются два предложения, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести YES , если предложения – анаграммы и NO в противном случае.

# Примечание. Кроме слов в тексте могут присутствовать пробелы и знаки препинания .,!?:;-. Других символов в тексте нет.

# Тестовые данные 🟢
# Sample Input 1:

# Вижу зверей
# Живу резвей
# Sample Output 1:

# YES
# Sample Input 2:

# Когда увидимся
# тогда и свидимся
# Sample Output 2:

# NO
# Sample Input 3:

# С мая весной
# сам я не свой
# Sample Output 3:

# YES


s1 = input().split()
s2 = input().split()
d1, d2 = {}, {}
for w in s1:
  w = w.strip('.,!?:;-').lower()
  for c in w:
    d1[c] = d1.setdefault(c, 0) + 1
for w in s2:
  w = w.strip('.,!?:;-').lower()
  for c in w:
    d2[c] = d2.setdefault(c, 0) + 1
print('YES' if d1 == d2 else 'NO')

