# Зеркальное отображение
# Дана квадратная матрица чисел. Напишите программу, которая зеркально отображает её элементы относительно горизонтальной оси симметрии.

# Формат входных данных
# На вход программе подаётся натуральное число nn — количество строк и столбцов в матрице, затем элементы матрицы построчно через пробел.

# Формат выходных данных
# Программа должна вывести матрицу в которой зеркально отображены элементы относительно горизонтальной оси симметрии.

# Тестовые данные 🟢
# Sample Input 1:

# 4
# 1 2 3 4
# 5 6 7 8
# 8 6 4 2
# 3 4 5 6
# Sample Output 1:

# 3 4 5 6
# 8 6 4 2
# 5 6 7 8
# 1 2 3 4
# Sample Input 2:

# 3
# 1 2 3
# 4 5 6
# 7 8 9
# Sample Output 2:

# 7 8 9
# 4 5 6
# 1 2 3
# Sample Input 3:

# 2
# 1 1
# 1 1
# Sample Output 3:

# 1 1
# 1 1


n = int(input())
matrix = [input().split() for _ in range(n)]
matrix.reverse()
for row in matrix:
  print(*row)
