# Ходы коня
# На шахматной доске 8 \times 88×8 стоит конь. Напишите программу, которая отмечает положение коня на доске и все клетки, которые бьет конь. Клетку, где стоит конь, отметьте английской буквой N, клетки, которые бьет конь, отметьте символами *, остальные клетки заполните точками.

# Формат входных данных
# На вход программе подаются координаты коня на шахматной доске в шахматной нотации (то есть в виде e4, где сначала записывается номер столбца (буква от a до h, слева направо), затем номеру строки (цифра от 11 до 88, снизу вверх)).

# Формат выходных данных
# Программа должна вывести на экран изображение доски, разделяя элементы пробелами.

# Примечание. Шахматная доска имеет вид:



# Тестовые данные 🟢
# Sample Input 1:

# b6
# Sample Output 1:

# * . * . . . . .
# . . . * . . . .
# . N . . . . . .
# . . . * . . . .
# * . * . . . . .
# . . . . . . . .
# . . . . . . . .
# . . . . . . . .
# Sample Input 2:

# f3
# Sample Output 2:

# . . . . . . . .
# . . . . . . . .
# . . . . . . . .
# . . . . * . * .
# . . . * . . . *
# . . . . . N . .
# . . . * . . . *
# . . . . * . * .


desk = [['.'] * 8 for _ in range(8)]
x, y = input()
b = 'abcdefgh'.index(x)
a = '87654321'.index(y)
desk[a][b] = 'N'
for i in range(8):
  for j in range(8):
    if (i - a) ** 2 + (j - b) ** 2 == 5:
      desk[i][j] = '*'
for row in desk:
  print(*row)
