# Восход
# На спутнике «Восход» установлен прибор для измерения солнечной активности. Каждую минуту он передаёт в обсерваторию по каналу связи положительное целое число — количество энергии солнечного излучения. Для правильного анализа результатов нет необходимости держать повторяющиеся данные. Напишите программу, которая выводит максимальное количество показаний спутника, при удалении которых результат будет правильно проанализирован.

# Формат входных данных
# На вход программе подаётся одна строка, содержащая числа – показания спутника «Восход». Числа указываются через пробел и не содержат ведущих нулей.

# Формат выходных данных
# Программа должна вывести максимальное количество показаний, после удаления которых анализ результатов будет произведен верно.

# Тестовые данные 🟢
# Sample Input 1:

# 10 20 30 10 40
# Sample Output 1:

# 1
# Sample Input 2:

# 1 2 3 4 5 6 7 8 9 1 2 3
# Sample Output 2:

# 3
# Sample Input 3:

# 100 100 100 100 100 100 100
# Sample Output 3:

# 6


s = input().split()
myset = set(s)
print(len(s) - len(myset))




