# Онлайн-школа BEEGEEK 2
# Каждый ученик, обучающийся в онлайн-школе BEEGEEK изучает либо математику, либо информатику, либо оба эти предмета. У руководителя школы есть списки изучающих каждый предмет.

# Напишите программу, позволяющую руководителю выяснить, сколько учеников изучает только математику.

# Формат входных данных
# На вход программе в первых двух строках подаются числа mm и nn – количества учеников, изучающих математику и информатику соответственно. Далее идут mm строк — фамилии учеников, которые изучают математику и nn строк с фамилиями учеников, изучающих информатику.

# Формат выходных данных
# Программа должна вывести количество учеников, которые изучают только математику.

# Примечание. Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.

 
# Тестовые данные 🟢
# Sample Input 1:

# 2
# 3
# Хохлов
# Фадеев
# Ершов
# Ушаков
# Хохлов
# Sample Output 1:

# 1
# Sample Input 2:

# 5
# 1
# Игнатов
# Мухин
# Сафонов
# Калашников
# Демин
# Рыбаков
# Sample Output 2:

# 5
# Sample Input 3:

# 2
# 4
# Блинов
# Жданов
# Бобров
# Жданов
# Некрасов
# Блинов
# Sample Output 3:

# 0


m, n = int(input()), int(input())
mat = {input() for _ in range(m)}
inf = {input() for _ in range(n)}
print(len(mat - inf))




