# Онлайн-школа BEEGEEK 5 🌶️
# Каждый ученик, обучающийся в онлайн-школе BEEGEEK изучает либо математику, либо информатику, либо оба этих предмета. У руководителя школы есть списки учеников, изучающих каждый предмет. Случайно списки всех учеников перемешались.

# Напишите программу, которая позволит руководителю выяснить, сколько учеников изучает только один предмет.

# Формат входных данных
# На вход программе в первых двух строках подаются числа mm и nn – количества учеников, изучающих математику и информатику соответственно. Далее идут m+nm+n строк — фамилии учеников, изучающих математику и информатику, в произвольном порядке.

# Формат выходных данных
# Программа должна вывести количество учеников, которые изучают только один предмет. Если таких учеников не окажется, то необходимо вывести NO.

# Примечание. Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.

# Тестовые данные 🟢
# Sample Input 1:

# 2
# 3
# Хохлов
# Фадеев
# Ершов
# Ушаков
# Хохлов
# Sample Output 1:

# 3
# Sample Input 2:

# 5
# 1
# Игнатов
# Мухин
# Сафонов
# Калашников
# Демин
# Рыбаков
# Sample Output 2:

# 6


m, n = int(input()), int(input())
students_list = [input() for _ in range(m + n)]
students_set = set(students_list)
res = m + n - 2 * (len(students_list) - len(students_set))
print('NO' if res == 0 else res)

