# Ходы ферзя
# На шахматной доске 8 \times 88×8 стоит ферзь. Отметьте положение ферзя на доске и все клетки, которые бьет ферзь. Клетку, где стоит ферзь, отметьте буквой Q, клетки, которые бьет ферзь, отметьте символами *, остальные клетки заполните точками.

# Формат входных данных
# На вход программе подаются координаты ферзя на шахматной доске в шахматной нотации (то есть в виде e4, где сначала записывается номер столбца (буква от a до h, слева направо), затем номер строки (цифра от 11 до 88, снизу вверх)).

# Формат выходных данных
# Программа должна вывести на экран изображение доски, разделяя элементы пробелами.

# Тестовые данные 🟢
# Sample Input 1:

# c4
# Sample Output 1:

# . . * . . . * .
# . . * . . * . .
# * . * . * . . .
# . * * * . . . .
# * * Q * * * * *
# . * * * . . . .
# * . * . * . . .
# . . * . . * . .
# Sample Input 2:

# a1
# Sample Output 2:

# * . . . . . . *
# * . . . . . * .
# * . . . . * . .
# * . . . * . . .
# * . . * . . . .
# * . * . . . . .
# * * . . . . . .
# Q * * * * * * *
# Sample Input 3:

# h5
# Sample Output 3:

# . . . . * . . *
# . . . . . * . *
# . . . . . . * *
# * * * * * * * Q
# . . . . . . * *
# . . . . . * . *
# . . . . * . . *
# . . . * . . . *


desk = [['.'] * 8 for _ in range(8)]
x, y = input()
b = 'abcdefgh'.index(x)
a = '87654321'.index(y)
for i in range(8):
  for j in range(8):
    if i == a or j == b or abs(i - a) == abs(j - b):
      desk[i][j] = '*'
desk[a][b] = 'Q'
for row in desk:
  print(*row)

  