# Различные элементы
# На вход программе подается строка текста, содержащая натуральные числа, расположенные по неубыванию. Из строки формируется список чисел. Напишите программу для подсчета количества разных элементов в списке.

# Формат входных данных
# На вход программе подается строка текста, содержащая натуральные числа, разделенные символом пробела, расположенные по неубыванию.

# Формат выходных данных
# Программа должна вывести одно число – количество различных элементов списка.

# Примечание. Задачу можно решить без множеств.

# Тестовые данные 🟢
# Sample Input 1:

# 1 1 1 2 2 2 2 3 3 3
# Sample Output 1:

# 3
# Sample Input 2:

# 2 2 5 5 5 5 8 10 10
# Sample Output 2:

# 4
# Sample Input 3:

# 1
# Sample Output 3:

# 1


s = input().split()
l = [int(x) for x in s]
counter = 1
for i in range(len(l) - 1):
  if l[i] != l[i + 1]:
    counter += 1
print(counter)
    