# Координатные четверти
# Дан набор точек на координатной плоскости. Необходимо подсчитать и вывести количество точек, лежащих в каждой координатной четверти.



# Формат входных данных
# В первой строке записано количество точек. Каждая следующая строка состоит из двух целых чисел — координат точки (сначала абсцисса – xx, затем ордината – yy), разделенных символом пробела.

# Формат выходных данных
# Программа должна вывести количество точек, лежащих в каждой координатной четверти, как в примерах.

# Примечание. Учтите, что точки, лежащие на осях координат, не принято относить к какой-либо координатной четверти.

# Тестовые данные 🟢
# Sample Input 1:

# 4
# 0 -1
# 1 2
# 0 9
# -9 -5
# Sample Output 1:

# Первая четверть: 1
# Вторая четверть: 0
# Третья четверть: 1
# Четвертая четверть: 0
# Sample Input 2:

# 10
# 4 8
# -3 -1
# -4 9
# 4 0
# -4 0
# 5 -2
# 0 0
# 1 1
# 13 -3
# -43 3
# Sample Output 2:

# Первая четверть: 2
# Вторая четверть: 2
# Третья четверть: 1
# Четвертая четверть: 2

c1, c2, c3, c4 = 0, 0, 0, 0
for _ in range(int(input())):
    x, y = [int(i) for i in input().split()]
    if x > 0:
        if y > 0:
            c1 += 1
        elif y < 0:
            c4 += 1
    elif x < 0:
        if y > 0:
            c2 += 1
        elif y < 0:
            c3 += 1
print('Первая четверть:', c1)
print('Вторая четверть:', c2)
print('Третья четверть:', c3)
print('Четвертая четверть:', c4)