# Напишите программу, которая с помощью модуля random моделирует броски монеты. Программа принимает на вход количество попыток и выводит результаты бросков: Орел или Решка (каждое на отдельной строке).

# Примечание. Например, при n=7n=7 ваша программа может выводить:

# Орел
# Решка
# Решка
# Орел
# Орел
# Орел
# Решка


import random

n = int(input())    # количество попыток

[print(('Решка','Орел')[random.randrange(2)]) for _ in range(n)]
