# Лотерейный билет содержит 77 чисел из диапазона от 11 до 4949 (включительно).

# Напишите программу, которая с помощью модуля random генерирует 77 различных случайных чисел для лотерейного билета. Программа должна вывести числа в порядке возрастания на одной строке через один символ пробела.

# Примечание. Убедитесь, что сгенерированные числа не содержат дубликатов.


import random
ticket = set()
while len(ticket) < 7:
    ticket.add(random.randint(1, 49))
print(*sorted(ticket))
