# Напишите программу, которая с помощью модуля random моделирует броски игрального кубика c 66 гранями. Программа принимает на вход количество попыток и выводит результаты бросков — выпавшее число, которое написано на грани кубика (каждое на отдельной строке).

# Примечание. Например, при n=7n=7 ваша программа может выводить:

# 5
# 5
# 6
# 6
# 2
# 6
# 2


import random

#n = int(input())    # количество попыток
[print(random.randint(1,6)) for _ in range(int(input()))]




