# Суммы четвертей
# Квадратная матрица разбивается на четыре четверти, ограниченные главной и побочной диагоналями: верхнюю, нижнюю, левую и правую.



# Напишите программу, которая вычисляет сумму элементов: верхней четверти; правой четверти; нижней четверти; левой четверти.

# Формат входных данных
# На вход программе подаётся натуральное число nn — количество строк и столбцов в матрице, затем элементы матрицы (целые числа) построчно через пробел.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание. Элементы диагоналей не учитываются.

# Тестовые данные 🟢
# Sample Input 1:

# 4
# 1 2 3 4
# 5 6 7 8
# 3 4 5 6
# 1 2 3 4
# Sample Output 1:

# Верхняя четверть: 5
# Правая четверть: 14
# Нижняя четверть: 5
# Левая четверть: 8
# Sample Input 2:

# 5
# 1 4 3 4 7
# 5 6 7 8 4
# 3 8 5 6 1
# 1 2 9 4 8
# 5 6 1 5 8
# Sample Output 2:

# Верхняя четверть: 18
# Правая четверть: 19
# Нижняя четверть: 21
# Левая четверть: 17
# Sample Input 3:

# 2
# 99 72
# 65 11
# Sample Output 3:

# Верхняя четверть: 0
# Правая четверть: 0
# Нижняя четверть: 0
# Левая четверть: 0


n = int(input())
matrix = [[int(i) for i in input().split()] for _ in range(n)]
s1, s2, s3, s4 = 0, 0, 0, 0
for i in range(n):
  for j in range(n):
    if i < j:
      if i < n - j - 1:
        s1 += matrix[i][j]
      elif i > n - j - 1:
        s2 += matrix[i][j]
    elif i > j:
      if i > n - j - 1:
        s3 += matrix[i][j]
      elif i < n - j - 1:
        s4 += matrix[i][j]
print(f'Верхняя четверть: {s1}')
print(f'Правая четверть: {s2}')
print(f'Нижняя четверть: {s3}')
print(f'Левая четверть: {s4}')        