# Все цифры
# На вход программе подаются два числа. Напишите программу, которая определяет, входят ли в запись первого числа все цифры, содержащиеся в записи второго (независимо от повтора, то есть количества цифр) числа или нет.

# Формат входных данных
# На вход программе подаются два натуральных числа, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести YES, если в запись первого числа входят все цифры, содержащиеся в записи второго числа и NO в противном случае.

# Тестовые данные 🟢
# Sample Input 1:

# 123456789
# 657
# Sample Output 1:

# YES
# Sample Input 2:

# 1254
# 1243
# Sample Output 2:

# NO
# Sample Input 3:

# 12345678
# 999
# Sample Output 3:

# NO


print('YES' if set(input()).issuperset(input()) else 'NO')




