# Сумма дробей 1
# На вход программе подается натуральное число nn. Напишите программу, которая вычисляет и выводит рациональное число, равное значению выражения 
# \dfrac{1}{1^2} + \dfrac{1}{2^2} + \dfrac{1}{3^2} + \dfrac{1}{4^2} + \ldots + \dfrac{1}{n^2}
# 1 
# 2
 
# 1
# ​
#  + 
# 2 
# 2
 
# 1
# ​
#  + 
# 3 
# 2
 
# 1
# ​
#  + 
# 4 
# 2
 
# 1
# ​
#  +…+ 
# n 
# 2
 
# 1
# ​
 

# Формат входных данных
# На вход программе подается натуральное число nn.

# Формат выходных данных
# Программа должна вывести ответ на задачу.

# Примечание 1. Результирующая дробь должна быть несократимой.

# Примечание 2. Подробнее о ряде обратных квадратов можно почитать тут.

# Тестовые данные 🟢
# Sample Input 1:

# 1
# Sample Output 1:

# 1
# Sample Input 2:

# 2
# Sample Output 2:

# 5/4
# Sample Input 3:

# 3
# Sample Output 3:

# 49/36
# Sample Input 4:

# 4
# Sample Output 4:

# 205/144
# Sample Input 5:

# 5
# Sample Output 5:

# 5269/3600


from fractions import Fraction as F

print(sum([F(1, i**2) for i in range(1, int(input()) + 1)]))





