# Операции над дробями
# Даны две дроби в формате a/b. Напишите программу, которая вычисляет и выводит их сумму, разность, произведение и частное.

# Формат входных данных
# На вход программе подаются две ненулевые дроби, каждая на отдельной строке.

# Формат выходных данных
# Программа должна вывести сумму, разность, произведение и частное двух дробей.

# Примечание. Обратите внимание на третий тест: исходные дроби сокращать не нужно, а результат нужно.

# Тестовые данные 🟢
# Sample Input 1:

# 2/3
# 3/7
# Sample Output 1:

# 2/3 + 3/7 = 23/21
# 2/3 - 3/7 = 5/21
# 2/3 * 3/7 = 2/7
# 2/3 / 3/7 = 14/9
# Sample Input 2:

# 3/4
# 1/4
# Sample Output 2:

# 3/4 + 1/4 = 1
# 3/4 - 1/4 = 1/2
# 3/4 * 1/4 = 3/16
# 3/4 / 1/4 = 3
# Sample Input 3:

# 5/10
# 10/5
# Sample Output 3:

# 5/10 + 10/5 = 5/2
# 5/10 - 10/5 = -3/2
# 5/10 * 10/5 = 1
# 5/10 / 10/5 = 1/4


from fractions import Fraction

num1, num2 = input(), input()
fr1, fr2 = Fraction(num1), Fraction(num2)
print(f'{num1} + {num2} = {fr1 + fr2}')
print(f'{num1} - {num2} = {fr1 - fr2}')
print(f'{num1} * {num2} = {fr1 * fr2}')
print(f'{num1} / {num2} = {fr1 / fr2}')

