# Самое редкое слово 🌶️
# На вход программе подается строка текста. Напишите программу, которая выводит слово, которое встречается реже всего, без учета регистра. Если таких слов несколько, выведите то, которое меньше в лексикографическом порядке.

# Формат входных данных
# На вход программе подается строка текста.

# Формат выходных данных
# Программа должна вывести слово (в нижнем регистре), встречаемое реже всего.

# Примечание 1. Программа не должна быть чувствительной к регистру, слова apple и Apple должна воспринимать как одинаковые.

# Примечание 2. Слово — последовательность букв. Кроме слов в тексте могут присутствовать пробелы и знаки препинания .,!?:;-, которые нужно игнорировать. Других символов в тексте нет.

# Тестовые данные 🟢
# Sample Input 1:

# home sweet home
# Sample Output 1:

# sweet
# Sample Input 2:

# home sweet home sweet.
# Sample Output 2:

# home


s = input().lower().split()
d = {}
result = []
for word in s:
  word = word.strip('.,!?:;-')
  d[word] = d.get(word, 0) + 1
for key, value in d.items():
  if value == min(d.values()):
    result.append(key)
print(sorted(result)[0])

